<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="#FFFFFF">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:cardElevation="10dp"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|snap"
            app:contentPadding="5dp">
            <TextView
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:id="@+id/activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/activity_title_size"
                android:textColor="@color/activity_title_color"
                android:fitsSystemWindows="true"/>
        </android.support.v7.widget.CardView>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/draw_view_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="6dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="bottom|end"
        app:cardCornerRadius="21dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:cardElevation="6dp">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/add_draw_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+"/>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>